<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiong Dev</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            color: #000000;
            margin-bottom: 10px;
        }
        p {
            color: #666666;
            margin-bottom: 30px;
        }
        .button {
            display: block;
            width: 80%;
            max-width: 300px;
            padding: 15px;
            margin: 10px auto;
            background-color: #f5f5f5;
            color: #000000;
            border-radius: 30px;
            text-decoration: none;
            font-size: 16px;
            border: 1px solid #ddd;
        }
        .button:hover {
            background-color: #e0e0e0;
        }
        .biolink {
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <img src="IMG_0709.jpeg" alt="Profile Picture" class="profile-pic">
    <h1>Xiong Dev</h1>
    <p>Hack Map Liên Quân Free Antiban</p>

    <a href="https://t.me/nhakhoahoc" class="button">Tải Hack Free Tại Đây</a>
    <a href="https://t.me/dexiong" class="button">Mua offset antiban chống tố cáo về tự make menu giá 100k</a>
    <p>DNS CHỐNG THU HỒI + ESIGN FREE (khoindvn)</p>
    <a href="https://raw.githubusercontent.com/khoindvnDNS/iOS/main/DNS/khoindns.mobileconfig" class="button">DNS Thu Hồi Chứng Chỉ</a>
    <a href="https://api.khoindvn.eu.org/6foa6c" class="button">Esign 1</a>
    <a href="https://api.khoindvn.eu.org/fK34ZN" class="button">Esign 2</a>
    <a href="https://api.khoindvn.eu.org/S3pESj" class="button">Esign 3</a>
    <a href="https://api.khoindvn.eu.org/GqtMdU" class="button">Esign 4</a>
    <a href="https://api.khoindvn.eu.org/JdI495" class="button">Esign 5</a>
    <a href="https://api.khoindvn.eu.org/aJJPlE" class="button">Esign 6</a>
    <a href="https://api.khoindvn.eu.org/PYdXWo" class="button">Esign 7</a>

</body>
</html>
